<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Purple Rain</title>
	<header>Purple Rain </header>
		<h1>Purify Yourself In The Waters of Lake Minnetonka</h1>
	<h2></h2>
	<h2></h2>
	
	<br>
	<br>
	  <div><p>"It feels impossible to imagine any of today's pop stars playing a role like Prince does in the film, even if it weren't so widely acknowledged to skew closely to his own life. Vain, resistant to collaboration and wildly mistrusting of even his closest acquaintances, The Kid commands thousands on stage with irresistible charisma, then comes home to a basement room in his parents' house just in time to prevent his father from beating his mother. Is it any wonder that he passes along his indifference, and eventually, abuse to Apollonia, who clearly loves him? Without the music, Purple Rain is a domestic drama about a son coming to terms with the sins inherited from his father: talent, undercut by questionable mental stability, mitigated by the vices that each has at his fingertips – for The Kid, women, for his father, alcohol. Can you imagine Justin Bieber playing a character who experiences a nightmarish vision of his own suicide by hanging?"</p>
	  </div>
	<br>
	<br>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Reenie+Beanie|Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Kaushan+Script|Reenie+Beanie|Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Kaushan+Script|Open+Sans+Condensed:300|Reenie+Beanie|Slabo+27px" rel="stylesheet">


</head>

<body>
<div>
<style type="text/css">
	header {background-image: url("http://images6.fanpop.com/image/photos/33800000/Prince-Purple-Rain-purple-rain-33870341-245-270.gif"); 
		text-align: center;
		font-size: 25em;
		color: #540D6E;
		font-family: 'Still Time' ;
		border-style: ridge;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		border: solid;
		border-color: gold;
		}

	div {height: 50%;
		max-width: 100%;
}
	
	


	h1{text-align: center;
		color: gold;
		font-size: 2em;
		font-family: 'Still Time'; cursive;

	}
	h2{text-align: center;
		color: gold; 
		font-family: 'Kaushan Script', cursive;
		font-size: 2em;}
	p{text-align: center;
		font-family: "Give You Glory", cursive;
		font-size: 20pt;
		border-style: dotted;
		padding-left: 150px;
		padding-right: 150px;
		padding-top: 150px;
		padding-bottom: 150px;}
	

	body {background-color: #261447;
			margin: 0;}




	footer{text-align: center;
		color: gold; 
		font-family:'Open Sans Condensed',sans-serif;
		font-size: 20pt;
		margin-top: 40%;
		}


</style>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/FsoMzztzyNY" frameborder="0" allowfullscreen></iframe></center>

<footer>Starring Prince in his first motion picture <br>   With Apollonia Kotero <br> And Morris Day <br>Limited Engagement November 2016</footer>  


</body> 
</div>

</html>